

Kotlin
1.23%
16	↓↓ 4	12	

CSS
1.04%
17	-	17	

Swift
1.02%
18	-	18	

Jupyter Notebook
1.01%
19	↑	20	

Emacs Lisp
0.73%
20	↓	19	

Vim Script
0.71%
21	-	21	

Dart
0.63%
22	↑↑	24	

Haskell
0.61%
23	↑↑	25	

Scala
0.60%
24	↓↓	22	

SCSS
0.59%
25	↑↑ 4	29	

Solidity
0.59%
26	↓↓↓	23	

PowerShell
0.59%
27	↓	26	

Vue
0.53%
28	↑↑ 5	33	

Perl
0.42%
29	↑↑ 5	34	

R
0.42%
30	↓↓↓	27	

Makefile
0.34%
31	↓↓↓	28	

Clojure
0.30%
32	↓↓	30	

Objective-C
0.29%
33	↓	32	

Dockerfile
0.29%
34	↓↓↓	31	

Batchfile
0.25%
35	-	35	

TeX
0.23%
36	↑↑ 4	40	

Nix
0.22%
37	-	37	

GDScript
0.21%
38	↓↓	36	

Assembly
0.20%
39	-	39	

Elixir
0.20%
40	↓↓	38	

Common Lisp
0.19%
41	↑↑ 5	46	

Svelte
0.19%
42	↑↑ 5	47	

Nim
0.15%
43	↑↑ 17	60	

OpenSCAD
0.15%
44	↓↓↓	41	

Julia
HCL
Vala
AutoHotkey
Jinja
Wikitext
F#
OCaml
Zig
Markdown
QML
Visual Basic .NET
CMake
Pascal
Scheme
HLSL
Crystal
ASL
Verilog
Ren'Py
Logos
GLSL
Roff
AutoIt
D
VHDL
Ada
Elm
Haxe
GAP
Erlang
Groovy
Mustache
Raku
Nunjucks
CoffeeScript
ShaderLab
Objective-C++
MATLAB
Handlebars
Racket
PLpgSQL
Rich Text Format
AsciiDoc
VBA
Mathematica
Puppet
Starlark
Smarty
VimL
G-code