accurate
articulate
communicative
expressive
persuasive
troubleshooter
supportive
team player
enthusiastic
supportive
co-operative
constructive
motivated
assertive
creative
detailed thinker
goal-oriented
leading
managerial
methodical
multitasking
well-organised
well-organized
responsible
results-oriented
dynamic
independent
pro-active
quick learner
quick thinker
self-accountable
self-aware
self-managing
self-motivated
self-starter
spontaneous
adaptable
adjustable
flexible
mobile
open-minded
willing to adapt
accurate
analytical
resourceful
thoughtful
innovative
numerate
number-literate
computer-literate
address
articulate
author
communicate
compose
consult
contact
convince
correspond
draft
edit
explain
express
formulate
influence
interpret
negotiate
outline
persuade
present
promote
propose
respond
counsel
encourage
guide
listen
mediate
motivate
resolve
negotiate
perceive (feelings, emotions)
support
aid
assist
collaborate
contribute
co-operate
participate (in)
represent
stand in (for)
support
take part (in)
administer
appoint
arrange
assign
attend to details
authorise
brainstorm
chair (meetings, discussions)
consolidate
co-ordinate
decide (on)
define
delegate
develop
direct
encourage
establish
execute
follow through (on)
follow up (on)
handle (details or questions)
implement (decisions)
judge
lead
manage (other people)
meet (goals, deadlines)
monitor
motivate
multitask
obtain
order
organise
oversee
plan
prepare
prioritise
share
run (meetings)
schedule
streamline
supervise
verify
work together
work collaboratively
decide (for yourself)
found
initiate
manage (your own time)
prioritise
seize (opportunities)
take (the initiative)
think on your feet
work on your own
accept
adapt (to)
adjust (to)
change
learn
relocate
appraise
analyse
calculate
check
clarify
classify
collate
compare
compile
define (needs and goals)
detect
determine
develop
diagnose
evaluate
examine
extract (information)
explore
forecast
identify (problems)
gather (information)
imagine alternatives
inspect
interpret
investigate
keep record (of)
predict
process
research
retrieve information
set goals
solve (problems)
test
adapt
adjust (figures)
apply
budget
calculate
collate
compile (statistics)
compute
construct
design
engineer
implement
install
operate
produce
program
repair
simulate
upgrade
utilise
transmit
Attention to Detail
Resilience
Enthusiasm
Innovation
Creativity
Critical reasoning
Interpersonal
Leadership
Communication
Up to date technical knowledge
Project management
Big data analysis and business intelligence
Social media expertise
Coding and programming
Technical writing
ReScript
Fennel
Forth
DM
ZenScript
TSQL
Python
JavaScript
C++
TypeScript
C
Go
C#
Shell
Java
Rust
HTML
PHP
Ruby
Lua
Excel
Office
Jira
Sprint
Scrum
Sales
